# facebook-GalleryApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tarafi/mfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarafi/mfapp/commons/: Utils.java
app/src/main/java/com/tarafi/mfapp/models/: AlbumObject.java  Albums.java  Gallery.java  PhotoObject.java
app/src/main/java/com/tarafi/mfapp/ui/: ActivityScope.java  App.java
app/src/main/java/com/tarafi/mfapp/ui/dashboard/: DashboardActivity.java  DashboardAdapter.java  DashboardComponent.java  DashboardContract.java  DashboardModule.java  DashboardPresenter.java
app/src/main/java/com/tarafi/mfapp/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryComponent.java  GalleryContract.java  GalleryDialog.java  GalleryModule.java  GalleryPresenter.java
app/src/main/java/com/tarafi/mfapp/ui/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_gallery.xml  activity_login.xml  dialog.xml  item_dashboard.xml  item_gallery.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/test/java/com/tarafi/mfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
