// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '23.2.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    glideVersion = '3.7.0'
    gsonVersion = '2.6.2'
    daggerVersion = '2.2'
    daggerAnnotationsVersion = '1.0'
}

